DEBUG=0
SECRET_KEY=change-me-to-a-long-random-string

ALLOWED_HOSTS=
CSRF_TRUSTED_ORIGINS=

DISCORD_CLIENT_ID=
DISCORD_CLIENT_SECRET=
DISCORD_REDIRECT_URI=
DISCORD_SCOPE=identify

DISCORD_OWNER_ID=
DISCORD_OWNER_ABOUT=

DISCORD_BOT_TOKEN=
DISCORD_PRESENCE_USER_ID=
DISCORD_PRESENCE_FILE=runtime/presence.json
DISCORD_WIDGET_GUILD_ID=
